## cartridge.properties for cartridge job_ftp_import_products_images
#Fri Jan 4 21:39:53 CEST 2022
demandware.cartridges.job_ftp_import_products_images.multipleLanguageStorefront=true
demandware.cartridges.job_ftp_import_products_images.id=job_ftp_import_products_images